name: Update Pac-Man Contribution Graph

on:
  schedule:
  
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Pac-Man Contribution Graph

    steps:
      - uses: actions/checkout@v3
      - uses: Jayeou/gh-action-github-profile-pacman@v1.1
        with:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OUTPUT_DIR: output