name: Update Pac-Man Contribution Graph

on:
 
  schedule:
    - cron: "0 */12 * * *"
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Pac-Man Contribution Graph

    steps:
      - uses: actions/checkout@v4
      - uses: ashutosh00710/github-readme-pacman@main 
        with:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OUTPUT_DIR: output
